apiVersion: v1
entries:
  zookeeper:
  - created: 2017-06-30T13:36:08.089334867-07:00
    description: Centralized service for maintaining configuration information, naming,
      providing distributed synchronization, and providing group services.
    digest: 7844b50851e298193a6465c4ff5d42e21b84b0f89146e395df012f3b6f4943b0
    home: https://zookeeper.apache.org/
    icon: https://zookeeper.apache.org/images/zookeeper_small.gif
    maintainers:
    - email: lachlan@deis.com
      name: Lachlan Evenson
    - email: owensk@google.com
      name: Kenneth Owens
    name: zookeeper
    sources:
    - https://github.com/apache/zookeeper
    - https://github.com/kow3ns/kubernetes-zookeeper
    urls:
    - https://kow3ns.github.io/kubernetes-zookeeper/helm/repo/zookeeper-1.0.tgz
    version: "1.0"
generated: 2017-06-30T13:36:08.088352621-07:00
