name: zookeeper
home: https://zookeeper.apache.org/
version: "1.0"
description: Centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services.
icon: https://zookeeper.apache.org/images/zookeeper_small.gif
sources:
  - https://github.com/apache/zookeeper
  - https://github.com/kow3ns/kubernetes-zookeeper
maintainers:
  - name: Lachlan Evenson
    email: lachlan@deis.com
  - name: Kenneth Owens
    email: owensk@google.com
